events{
	worker_connections 1024;
}

http{

	server{
		listen 443 ssl;
	
		ssl_certificate /ssl/cert.crt;
		ssl_certificate_key /ssl/key.key;

		ssl_protocols TLSv1.2 TLSv1.3;

		root /var/www/html;
		
		index index.php;
		
		location / {
			index index.php;
		}

		location ~ \.php$ {
			fastcgi_pass inception_wp:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
	}


}

